<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="reset" href="reset.css">
    <link rel="style" href="style.css">
</head>
<nav>


</nav>
<body>
    <div class="container">



    </div>    
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
>>>>>>> 14a90a45b1c7a52936273100a19e9a5a8de6e333
    
</body>
</html>